
POSTGRES_USER=user
POSTGRES_PASSWORD=42
POSTGRES_DB=db

CLIENT_ID=557ab45d298c66ac6074afd2a73fc2bf5e9674ab8daae0534db1bc6895fd4a53
CLIENT_SECRET=92d0fdf04f4f9e82f85548ee1d75b18a35a1769d3f1baea305e8cb8ada2d9e42
BASE_IP=localhost
REDIRECT_URI=http://localhost:3001/api/login

TWO_FA_AUTH_APP_NAME=Google Authenticator
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
