
server {
	listen 80;
	listen [::]:80;

	server_name proxy;

    location /api/ {
		proxy_pass http://back:3001/;
	}

	location / {
	    proxy_pass http://front:3000/;
	}
}

# server {
#     listen 4050;
#     listen [::]:4050;

#     server_name socket;

#     location /socket.io/ {
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_pass http://backend:4041/socket.io/;
#     }
# }

# server {
#     listen 4051;
#     listen [::]:4051;

#     server_name game_server;

#     location /socket.io/ {
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#            proxy_pass http://backend:4042/socket.io/;
#     }
# }
