
server {
	listen 80;
	listen [::]:80;

	server_name proxy;

    location /api/ {
		proxy_pass http://back:4000/;
	}

	location / {
	    proxy_pass http://front:3000/;
	}
}

server {
    listen 5000;
    listen [::]:5000;

    server_name chatServer;

    location /socket.io/ {
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_pass http://back:4001/socket.io/;
    }
}

server {
    listen 5001;
    listen [::]:5001;

    server_name gameServer;

    location /socket.io/ {
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_pass http://back:4002/socket.io/;
    }
}